# Java-Web-Server

./: .gitignore  README.md
my-app/: ExceptionsLogs  auth.txt  pom.xml  settings.xml
my-app/src/main/java/com/JavaWebServer/app/: App.java  Authenticator.java  ClientSocket.java  ClientWorkerService.java  Decoder.java  Encoder.java  FileEditor.java  IClient.java  InterfaceServerSocket.java  InterfaceSocket.java  Logger.java  OptionsParser.java  Parser.java  Request.java  RequestParser.java  Responder.java  Response.java  RestMethod.java  RouteConfiguration.java  Server.java  ServerSocket.java  ServerSocketWraper.java  ServerSocketWrapper.java  Socket.java  StatusCodes.java  WrapperSocket.java
my-app/src/main/java/com/JavaWebServer/app/Decoders/: Base64Decoder.java  ParamsDecoder.java  base64Decoder.java
my-app/src/main/java/com/JavaWebServer/app/Encoders/: SHA1Encoder.java
my-app/src/main/java/com/JavaWebServer/app/RESTMethods/: Delete.java  Get.java  GetDirectory.java  GetMethod.java  GetPartialContent.java  GetRedirect.java  Head.java  Options.java  Params.java  Patch.java  Post.java  Put.java  PutPost.java
my-app/src/main/java/com/JavaWebServer/app/Responses/: GetPartialContent.java  Options.java  Params.java  Response.java  RestMethod.java  httpResponse.java
my-app/src/main/java/com/JavaWebServer/app/ServerSockets/: ServerSocket.java
my-app/src/main/java/com/JavaWebServer/app/decoders/: Base64Decoder.java  ParamsDecoder.java
my-app/src/main/java/com/JavaWebServer/app/encoders/: Encoder.java  SHA1Encoder.java
my-app/src/main/java/com/javawebserver/app/: App.java  ClientWorkerService.java  Request.java  Responder.java  RouteBuilder.java  RouteConfiguration.java  Server.java  StatusCodes.java
my-app/src/test/java/com/JavaWebServer/app/: AppTest.java  AuthenticatorTest.java  Base64DecoderTest.java  ClientSocketTest.java  ClientWorkerServiceTest.java  DecoderTest.java  DeleteTest.java  FileEditorTest.java  GetDirectoryTest.java  GetMethodTest.java  GetPartialContentTest.java  GetRedirectTest.java  GetTest.java  LoggerTest.java  OptionsParserTest.java  OptionsTest.java  ParamsDecoderTest.java  ParamsTest.java  PatchTest.java  PostTest.java  PutPostTest.java  PutTest.java  RequestParserTest.java  RequestTest.java  ResponderTest.java  RouteConfigurationTest.java  SHA1EncoderTest.java  ServerSocketTest.java  ServerSocketWraperTest.java  ServerTest.java  SocketTest.java  SocketWraperTest.java  base64DecoderTest.java  httpResponseTest.java
my-app/src/test/java/com/javawebserver/app/: ClientWorkerServiceTest.java  RequestTest.java  ResponderTest.java  RouteBuilderTest.java  RouteConfigurationTest.java  ServerTest.java
(+103 files in other folders)
